<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRW-Xc-CGe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mapprr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Serach  Repos..." translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-78-zbu">
                                <rect key="frame" x="0.0" y="54" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-q7-rYh">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E9o-q7-rYh" firstAttribute="top" secondItem="ZEj-78-zbu" secondAttribute="bottom" symbolic="YES" id="44x-JI-eNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9o-q7-rYh" secondAttribute="trailing" id="7sB-ce-RGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E9o-q7-rYh" secondAttribute="bottom" id="FT7-s7-Bvz"/>
                            <constraint firstItem="ZEj-78-zbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FfK-XW-8Gh"/>
                            <constraint firstAttribute="trailing" secondItem="ZEj-78-zbu" secondAttribute="trailing" symbolic="YES" id="PaO-zo-3Y6"/>
                            <constraint firstItem="ZEj-78-zbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="S7m-BE-KWp"/>
                            <constraint firstItem="E9o-q7-rYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wgg-7B-jhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmu-tb-gjJ"/>
                    <connections>
                        <outlet property="searchBar" destination="ZEj-78-zbu" id="tkA-Jf-shp"/>
                        <outlet property="tableView" destination="E9o-q7-rYh" id="Kxf-pc-fCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="wQO-9X-Lb1">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" id="zIq-xe-rJK" customClass="RepoDetailsViewController" customModule="Mapprr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAJ-bG-a6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-Dd-tz0">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="557.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-UP-elo">
                                <rect key="frame" x="10" y="114" width="394" height="170.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fhf-Dd-tz0" firstAttribute="leading" secondItem="vOa-3z-5J7" secondAttribute="leading" id="J2S-vK-ndP"/>
                            <constraint firstItem="vOa-3z-5J7" firstAttribute="trailing" secondItem="Fhf-Dd-tz0" secondAttribute="trailing" id="L3Z-Yr-16L"/>
                            <constraint firstItem="vOa-3z-5J7" firstAttribute="trailing" secondItem="U7q-UP-elo" secondAttribute="trailing" constant="10" id="M2b-Kl-TOu"/>
                            <constraint firstItem="U7q-UP-elo" firstAttribute="leading" secondItem="vOa-3z-5J7" secondAttribute="leading" constant="10" id="SQg-rR-Ipy"/>
                            <constraint firstItem="vOa-3z-5J7" firstAttribute="bottom" secondItem="Fhf-Dd-tz0" secondAttribute="bottom" id="TQy-PA-73O"/>
                            <constraint firstItem="U7q-UP-elo" firstAttribute="centerX" secondItem="vOa-3z-5J7" secondAttribute="centerX" id="c8t-o2-gkM"/>
                            <constraint firstItem="Fhf-Dd-tz0" firstAttribute="top" secondItem="U7q-UP-elo" secondAttribute="bottom" constant="20" id="xPG-N1-Y5o"/>
                            <constraint firstItem="U7q-UP-elo" firstAttribute="top" secondItem="vOa-3z-5J7" secondAttribute="top" constant="70" id="zfm-LH-xlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOa-3z-5J7"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="U7q-UP-elo" id="i0o-NS-Pm4"/>
                        <outlet property="tableView" destination="Fhf-Dd-tz0" id="vGV-9q-pxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inI-bl-IbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBN-6o-lYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cRW-Xc-CGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2G-eL-pj2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nvw-7X-dWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWP-kw-qIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="170.5" height="170.5"/>
    </resources>
</document>
